# claude-code-study01

./: .gitignore  01-requirements.md  CLAUDE.md  README.md  analysis.md  build.gradle  docker-compose.yml  gradlew  plan.md  settings.gradle  task.md
.claude/: settings.json
.claude/agent-memory/sub-agent-architect/: MEMORY.md  agent-configs.md  project-analysis.md
.claude/agents/: brand-domain.md  like-cart-domain.md  order-domain.md  product-domain.md  project-scaffolding.md  stats-domain.md  sub-agent-architect.md  test-quality.md  user-domain.md
.claude/hooks/: notify.sh
genious-api/: CLAUDE.md  build.gradle  settings.gradle  사용자관리_PLAN.md  사용자관리_TASK.md  사용자관리_요구사항.md  전체_TASK.md  전체_요구사항.md  전체_요구사항_분석.md  전체_프로젝트 구조.md
genious-api/.claude/: settings.json
genious-api/.claude/SKILLS/requirements-analysis/: SKILL.md
genious-api/.claude/agents/: sprint-orchestrator.md  sprint1-user-auth.md  sprint2-product.md  sprint3-inventory.md  sprint4-cart-wishlist.md  sprint5-order.md  sprint6-payment.md  sprint7-review.md  sprint8-admin.md  sprint9-testing.md
genious-api/.claude/commands/: plan.md  tdd.md
genious-api/.claude/hooks/: run-feature-tests.sh  update-task-progress.sh
genious-api/src/main/java/com/genious/api/: GeniousApiApplication.java
genious-api/src/main/java/com/genious/api/domain/user/entity/: Role.java
genious-api/src/main/java/com/genious/api/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
genious-api/src/main/java/com/genious/api/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
genious-api/src/main/resources/: application.yml
src/main/java/kr/go/ecommerce/: EcommerceApplication.java
src/main/java/kr/go/ecommerce/global/config/: JpaConfig.java  MyBatisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/go/ecommerce/global/dto/: ApiResponse.java  ErrorResponse.java  FieldError.java  PageResponse.java
src/main/java/kr/go/ecommerce/global/exception/: BusinessException.java  DuplicateException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidStateException.java  StockInsufficientException.java
src/main/java/kr/go/ecommerce/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/go/ecommerce/global/util/: JsonSnapshotUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_user.sql
src/test/java/kr/go/ecommerce/: EcommerceApplicationTests.java
src/test/java/kr/go/ecommerce/global/: FullContextBootTest.java  IntegrationTestBase.java
src/test/java/kr/go/ecommerce/global/config/: JpaConfigTest.java  MyBatisConfigTest.java
src/test/java/kr/go/ecommerce/global/dto/: ApiResponseTest.java  ErrorResponseTest.java  PageResponseTest.java
src/test/java/kr/go/ecommerce/global/exception/: BusinessExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
src/test/java/kr/go/ecommerce/global/migration/: FlywayMigrationTest.java
src/test/java/kr/go/ecommerce/global/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/kr/go/ecommerce/global/util/: JsonSnapshotUtilTest.java  SecurityUtilTest.java
src/test/resources/: application-test.yml
